*
  box-sizing: border-box
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)  
  .container
    width: 760px 
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 95%
  *:hover
    background-color: none
    border: none
    cursor: none
    color: none
    border-bottom: none