.advantages
  margin-bottom: 186px
  &__button
    font-family: 'Proxima Nova Semibold'
    font-size: 28px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    color: #020202
    padding: 15px 33px 15px 30px
    border: none
    outline: none
    background: $color-main
    margin-bottom: 65px
    margin-top: -25px
    margin-left: -30px
  &-block
    display: flex
    &__advantages
      display: flex
      flex-wrap: wrap
      min-width: 670px
      max-width: 670px
      justify-content: space-between
      align-items: baseline
      &-item
        display: flex
        flex-direction: column
        width: 198px
        height: 168px
        margin-bottom: 38px
        padding-top: 16px
        text-align: center
        font-family: 'Proxima Nova Regular'
        font-size: 18px
        font-weight: 400
        line-height: 23px
        text-transform: uppercase
        & img
          width: fit-content
          display: flex
          align-self: center
          margin-bottom: 15px
        &-image
          width: 51px
          height: 53px
    &__services
      margin-left: 91px
      &-list
        list-style-type: none
        counter-reset: item
        margin: 0
        padding: 0
        font-family: 'Proxima Nova Regular'
        font-size: 20px
        font-weight: 300
        line-height: 25px
        color: #020202
        & li
          color: #020202
          font-family: 'Proxima Nova Semibold'
          padding-bottom: 68px
          display: flex
          &:nth-child(2)
            padding-bottom: 65px
          &:nth-child(3)
            padding-bottom: 88px
          &:nth-child(4)
            padding-bottom: 0
          &:before
            color: $color-main
            content: counter(item) ' ' 
            counter-increment: item
            padding-right: 13px
            font-family: 'Proxima Nova Black'
            font-size: 35px
            font-weight: 400
            line-height: 25px
            text-transform: uppercase
          & img
            display: flex
            padding-right: 13px
            max-height: 2px
            margin-top: 11px
          & span
            width: 375px
@media (max-width: 1200px) 
  .advantages
    &-block
      justify-content: center
      &__services
        display: none
@media (max-width: 768px)
  .advantages
    margin-bottom: 60px
    &__button
      font-size: 24px
      margin-bottom: 40px
@media (max-width: 567px)
  .advantages
    margin-bottom: 10px
    &-block
      &__advantages
        flex-wrap: wrap
        min-width: 300px
        max-width: 300px
        justify-content: center
        &-item
          margin-bottom: 10px