.burger
  &__menu
    display: none
    text-align: right
    &-item
      display: inline-block
      color: $color-text-button
      font-family: 'Proxima Nova Regular'
      font-size: 16px
      line-height: 30px
      padding: 0 10px
      text-transform: uppercase
      text-decoration: none
      &:hover
        text-decoration: underline
    &-icon
      display: none
      width: 45px
      height: 35px
      position: relative
      cursor: pointer
      & span
        display: block
        position: absolute
        height: 5px
        width: 100%
        background: #333333
        border-radius: 9px
        left: 0
        transform: rotate(0deg)
        transition: 0.25s ease-in-out
        &:nth-child(1)
          top: 0
        &:nth-child(2)
          top: 13px
        &:nth-child(3) 
          top: 13px
        &:nth-child(4)   
          top: 26px
@media (max-width: 768px)
  .burger
    &__menu
      display: inline
      align-self: center
      &-icon
        display: inline-block
      &-links
        position: absolute
        display: block
        top: 0
        right: 0
        left: 0
        margin-top: 52px
        background-color: rgba(0,0,0,0.8)
        z-index: 1000
        overflow: auto
        opacity: 0
      &-item
        display: block
        padding: 10px 0
        text-align: center
        color: #ffffff
  .burger__menu.menu-open .burger__menu-icon span:nth-child(1)
    top: 18px
    width: 0%
    left: 50%
  .burger__menu.menu-open .burger__menu-icon span:nth-child(2)
    transform: rotate(45deg)
  .burger__menu.menu-open .burger__menu-icon span:nth-child(3)
    transform: rotate(-45deg)
  .burger__menu.menu-open .burger__menu-icon span:nth-child(4)
    top: 18px
    width: 0%
    left: 50%
  .burger__menu.menu-open .burger__menu-links
    opacity: 1 