.footer
  background: #000000
  height: 134px
  &-block
    display: flex
    padding-top: 45px
    &__address
      color: #fdfcfc
      font-family: 'Proxima Nova Regular'
      font-size: 20px
      font-weight: 400
      line-height: 28px
      align-self: center
      display: flex
      align-items: center
      margin-right: 150px
      & img
        margin-right: 15px
      & p
        margin: 0
    &__social
      display: flex
      margin-right: 130px
      &-insta
        background-color: #fefdfd
        width: 26px
        height: 26px
        border-radius: 50%
        margin-right: 10px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        align-self: center
        &:hover
          background-color: $color-main
        & img
          width: 16px
          height: 16px
      &-vk
        background-color: #fefdfd
        width: 26px
        height: 26px
        border-radius: 50%
        margin-right: 10px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        align-self: center
        &:hover
          background-color: $color-main
        & img
          width: 18px
          height: 18px
      &-ok
        background-color: #fefdfd
        width: 26px
        height: 26px
        border-radius: 50%
        margin-right: 10px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        align-self: center
        &:hover
          background-color: $color-main
        & img
          width: 16px
          height: 16px
    &__mail
      display: flex
      & img
        align-self: center
        margin-right: 10px
      & a
        display: flex
        color: #fefefe
        font-family: 'Proxima Nova Regular'
        font-size: 18px
        font-weight: 400
        line-height: 40px
        text-decoration: none
        align-self: center
        &:after
          content: url('../img/footer/line.png')
          margin-right: 22px
          margin-left: 27px
    &__phone
      display: flex
      & img
        align-items: center
        align-self: center
        margin-right: 8px
      & a
        text-decoration: none
        font-size: 18px
        font-weight: 400
        color: #fefefe
        line-height: 40px
        font-family: 'Proxima Nova Regular'
        & b
          font-weight: 700