.map
  height: 666px
.offer
  &-block
    width: 397px
    height: 385px
    position: relative
    background: $color-white
    padding-top: 45px
    display: flex
    flex-direction: column
    align-items: center
    top: 140px
    box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.5)
    &__title
      color: #030303
      font-family: 'Proxima Nova Extra Bold'
      font-size: 20px
      font-weight: 400
      line-height: 28px
      text-transform: uppercase
      margin-bottom: 0px
      & b
        color: #ffc800
    &__input
      opacity: 0.65
      color: #020202
      font-family: 'Proxima Nova Regular'
      font-style: italic
      font-size: 18px
      font-weight: 400
      line-height: 28px
      display: flex
      flex-direction: column
      width: 300px
      & input
        border: none
        outline: none
        border-bottom: 1px solid $text-color
        padding-top: 30px
        line-height: 34px
  &-button
    font-family: 'Proxima Nova Regular'
    color: #020202
    font-size: 20px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    background: $color-main
    padding: 15px 63px 15px 60px
    border: none
    outline: none
    cursor: pointer
    margin-top: 65px