.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 300px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    display: flex
    flex-direction: column
    &__input
      font-size: 14px
      font-family: 'Proxima Nova Italic'
      font-style: italic
      width: 100%
      outline: none
      border: none
      margin-bottom: 20px
      line-height: 30px
      & input
        outline: none
        border: none
        border-bottom: 1px solid #000000
        width: 100%
    &__close
      position: absolute
      top: 0
      right: 0
  &-button
    background: $color-main
    font-family: 'Proxima Nova Regular'
    font-weight: bold
    font-size: 14px
    border: none
    outline: none
    text-transform: uppercase
    padding: 10px 