.reviews
  background: $text-color
  margin-bottom: 145px
  &__button
    font-family: 'Proxima Nova Semibold'
    font-size: 28px
    font-weight: bold
    line-height: 28px
    text-transform: uppercase
    color: #020202
    padding: 15px 64px 15px 63px
    border: none
    outline: none
    background: $color-main
    margin-bottom: 75px
    margin-top: -25px
    margin-left: -30px
.slider-reviews
  margin: 0 -115px
.slider-reviews__item
  margin: 0 115px
  display: flex
  justify-content: space-between
  text-align: center
  outline: none
  & p
    color: $color-main
    font-size: 20px
    font-weight: 400
    line-height: 28px
    font-family: 'Proxima Nova Semibold'
    margin-top: 10px
    margin-bottom: 15px
  & span.text-reviews
    color: #fffffd
    font-family: 'Proxima Nova Regular'
    font-size: 20px
    font-weight: 400
    line-height: 28px
  & span.like-reviews
    color: #fefbfb
    font-family: 'Proxima Nova Regular'
    font-size: 15px
    font-weight: 400
    line-height: 28px
  &-like
    display: flex
    align-items: baseline
    justify-content: center
    margin-top: 25px
    margin-bottom: 160px
    &__like
      margin-right: 33px
  & img
    position: relative
    display: inline
.slick-slide img
  display: inline
@media (max-width: 992px)
  .slider-reviews
    margin: 0 -20px
  .slider-reviews__item
    margin: 0 70px
@media (max-width: 768px)
  .reviews
    margin-bottom: 100px
    &__button
      font-size: 24px
  .slider-reviews
    margin: 0 -50px
  .slider-reviews__item
    margin: 0 50px
@media (max-width: 567px)
  .slider-reviews
    margin: 0 -10px
  .slider-reviews__item
    margin: 0 10px
    & p
      font-size: 16px
    & span.text-reviews
      font-size: 16px
    &-like
      margin-bottom: 100px
  .reviews
    margin-bottom: 50px
    &__button
      margin-bottom: 50px